PORT= 8000
DATABASE_URL=mongodb+srv://admin:Matkhau1@cluster0.qf8yryq.mongodb.net/sport_shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=fCL=nb!aKK8/TCAq8WZmOCo?fHYNkLb6DD?=kn=O-9MhsRNduxUr/k0pUP96jrb?
REFRESH_TOKEN_SECRET=heHCdd/Zl7cJ4SOnC!AiHE8bOHWb68xVR9dwX84wUDjRN/hB1DQUt5JbT2iBeY5d
